# kdiamond

./: .gitignore  pom.xml  readme.txt
diamond-client/: pom.xml
diamond-client/src/main/java/com/taobao/diamond/client/: DiamondClientSub.java  DiamondConfigure.java  DiamondSubscriber.java  SubscriberListener.java
diamond-client/src/main/java/com/taobao/diamond/client/impl/: DefaultDiamondSubscriber.java  DefaultSubscriberListener.java  DiamondClientFactory.java
diamond-client/src/main/java/com/taobao/diamond/client/processor/: LocalConfigInfoProcessor.java  ServerAddressProcessor.java  SnapshotConfigInfoProcessor.java
diamond-client/src/main/java/com/taobao/diamond/configinfo/: CacheData.java  ConfigureInfomation.java
diamond-client/src/main/java/com/taobao/diamond/manager/: DiamondManager.java  ManagerListener.java
diamond-client/src/main/java/com/taobao/diamond/manager/impl/: DefaultDiamondManager.java  PropertiesListener.java
diamond-client/src/main/resources/: log4j.properties
diamond-client/src/main/test/com/taobao/diamond/client/impl/: DiamondClientFactoryTest.java
diamond-client/src/main/test/com/taobao/diamond/manager/impl/: DefaultDiamondManagerTest.java
diamond-sdk/: pom.xml
diamond-sdk/src/main/java/com/taobao/diamond/domain/: BatchContextResult.java  ContextResult.java  DiamondConf.java  PageContextResult.java
diamond-sdk/src/main/java/com/taobao/diamond/sdkapi/: DiamondSDKManager.java
diamond-sdk/src/main/java/com/taobao/diamond/util/: DiamondUtils.java  PatternUtils.java  RandomDiamondUtils.java
diamond-server/: pom.xml
diamond-server/src/main/resources/: jdbc.properties  log4j.properties  node.properties  user.properties
diamond-server/src/main/webapp/: diamond
diamond-server/src/main/webapp/WEB-INF/: web.xml
diamond-server/src/main/webapp/js/: effects.js  prototype.js  prototype_for_validation.js  unittest.js  validation_cn.js
diamond-server/src/main/webapp/jsp/: 500.jsp  login.jsp
diamond-server/src/main/webapp/jsp/admin/: admin.jsp  count.jsp  menu.jsp  welcome.jsp
diamond-server/src/main/webapp/jsp/admin/config/: edit.jsp  list.jsp  list_json.jsp  new.jsp  upload.jsp
diamond-server/src/main/webapp/jsp/admin/user/: list.jsp  new.jsp
diamond-server/src/main/webapp/jsp/common/: message.jsp
diamond-utils/: pom.xml
diamond-utils/src/main/java/com/taobao/diamond/common/: Constants.java
diamond-utils/src/main/java/com/taobao/diamond/domain/: ConfigInfo.java  ConfigInfoEx.java  Page.java
(+31 files in other folders)
