db.url=jdbc:mysql://192.168.3.174:36360/diamond?characterEncoding=UTF-8&connectTimeout=1000&autoReconnect=true
db.user=newtaxi
db.password=pNPDYLCRjcFwxnG
db.initialSize=10
db.maxActive=10
db.maxIdle=5
db.maxWait=5
db.poolPreparedStatements=true