log4j.rootLogger=DEBUG, infoLog ,errorLog ,debugLog,stdout

log4j.appender.infoLog.Threshold = INFO
log4j.appender.infoLog.Append = true
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=/app/kdiamond/logs/diamond_info.log
log4j.appender.infoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d %p [%c] -- %m%n

log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.Append = true
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=/app/kdiamond/logs/diamond_error.log
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d %p [%c] -- %m%n

log4j.appender.debugLog.Threshold = DEBUG
log4j.appender.debugLog.Append = true
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=/app/kdiamond/logs/diamond_debug.log
log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d %p [%c] -- %m%n

log4j.appender.stdout.Threshold = info
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d %p [%c] -- %m%n