<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>diamond-all</artifactId>
        <groupId>com.taobao.diamond</groupId>
        <version>2.0.5.4.taocode-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>diamond-client</artifactId>
    <name>diamond-client v${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>com.taobao.diamond</groupId>
            <artifactId>diamond-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>kuaidi-releases</id>
            <name>kuaidi release</name>
            <url>http://192.168.3.161:9081/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>kuaidi-snapshots</id>
            <name>kuaidi snapshots</name>
            <url>http://192.168.3.161:9081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
